VUE_APP_DOMAIN_DEV=localhost
# VUE_APP_DOMAIN_DEV=local.dockertoolbox.tiangolo.com
# VUE_APP_DOMAIN_DEV=localhost.tiangolo.com
# VUE_APP_DOMAIN_DEV=dev.invigilo.ai
VUE_APP_DOMAIN_STAG=stag.invigilo.ai
VUE_APP_DOMAIN_PROD=invigilo.ai
VUE_APP_NAME=Invigilo API
VUE_APP_ENV=development
# VUE_APP_ENV=staging
# VUE_APP_ENV=production
VITE_API_BASE_URL=/api/v1
VITE_NOTIFICATION_TIME_WINDOW=300